source/NumericUpDownLib/Base/NumericRepeatButtonControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:NumericUpDownLib.Base"
	xmlns:reskeys="clr-namespace:NumericUpDownLib.Themes">

	<Style TargetType="{x:Type local:NumericRepeatButtonControl}">
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NumericRepeatButtonControl}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<RepeatButton
								Name="MyRepeatButton"
								Padding="3"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								Command="{TemplateBinding ClickCommand}">
								<Grid
									x:Name="arrowGlyph"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsHitTestVisible="False">
									<Path
										x:Name="Arrow"
										Width="7"
										Margin="0"
										Data="{TemplateBinding RepeatButtonContent}"
										Fill="{DynamicResource {x:Static reskeys:ResourceKeys.GlyphNormalForegroundKey}}"
										Stretch="UniformToFill" />
								</Grid>
							</RepeatButton>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource {x:Static reskeys:ResourceKeys.GlyphDisabledForegroundKey}}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true" />
								<Condition SourceName="MyRepeatButton" Property="IsPressed" Value="false" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource {x:Static reskeys:ResourceKeys.GlyphMouseOverForegroundKey}}" />
							</MultiTrigger.Setters>
						</MultiTrigger>
						<Trigger SourceName="MyRepeatButton" Property="IsPressed" Value="True">
							<Setter TargetName="arrowGlyph" Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.GlyphPressedBackroundKey}}" />
							<Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource {x:Static reskeys:ResourceKeys.GlyphNormalForegroundKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>