source/TestThemes/MainWindow.xaml

<MWindow:MetroWindow
	x:Class="TestThemes.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
	xmlns:behav="clr-namespace:TestThemes.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="525"
	Height="400"
	ShowIcon="False"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Themes" />
			<ComboBox
				Grid.Row="1"
				behav:SelectionChangedCommand.ChangedCommand="{Binding ThemeSelectionChangedCommand}"
				DisplayMemberPath="Model.DisplayName"
				IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				ItemsSource="{Binding AppTheme.ListOfThemes}"
				SelectedItem="{Binding AppTheme.SelectedTheme, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<TabControl
			xmlns:demoviews="clr-namespace:UpDownDemoLib.Views;assembly=UpDownDemoLib"
			Grid.Row="1"
			Grid.ColumnSpan="2">
			<TabItem Header="Byte">
				<demoviews:ByteUpDownDemo DataContext="{Binding Demo.ByteDemo}" />
			</TabItem>
			<TabItem Header="Decimal">
				<demoviews:DecimalUpDownDemo DataContext="{Binding Demo.DecimalDemo}" />
			</TabItem>
			<TabItem Header="Double">
				<demoviews:DoubleUpDownDemo DataContext="{Binding Demo.DoubleDemo}" />
			</TabItem>
			<TabItem Header="Float">
				<demoviews:FloatUpDownDemo DataContext="{Binding Demo.FloatDemo}" />
			</TabItem>
			<TabItem Header="Integer">
				<demoviews:NumericUpDownDemo DataContext="{Binding Demo.IntegerDemo}" />
			</TabItem>
			<TabItem Header="SByte">
				<demoviews:SByteUpDownDemo DataContext="{Binding Demo.SByteDemo}" />
			</TabItem>
			<TabItem Header="Long">
				<demoviews:LongUpDownDemo DataContext="{Binding Demo.LongDemo}" />
			</TabItem>
			<TabItem Header="Short">
				<demoviews:ShortUpDownDemo DataContext="{Binding Demo.ShortDemo}" />
			</TabItem>
			<TabItem Header="UShort">
				<demoviews:UShortUpDownDemo DataContext="{Binding Demo.UShortDemo}" />
			</TabItem>
			<TabItem Header="UInteger">
				<demoviews:UIntegerUpDownDemo DataContext="{Binding Demo.UIntegerDemo}" />
			</TabItem>
			<TabItem Header="ULong">
				<demoviews:ULongUpDownDemo DataContext="{Binding Demo.ULongDemo}" />
			</TabItem>
			<TabItem Header="Percentage 0-1">
				<demoviews:PercentageUpDownDemo DataContext="{Binding Demo.PercentageZeroToOneDemo}" />
			</TabItem>
		</TabControl>
	</Grid>
</MWindow:MetroWindow>
