source/NumericUpDownLib/Themes/DarkBrushs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:reskeys="clr-namespace:NumericUpDownLib.Themes">

	<!--
		Accent Color Brush Definition
		- Look for references on ControlAccentBrushKey to find where this is being set in code
	-->
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlAccentColorKey}">#FF1888b8</Color>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlAccentBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  Brushes  -->
	<!--  Up/Down Glyphs  -->
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=GlyphNormalForegroundKey}"
		options:Freeze="true"
		Color="#FFFFFFFF" />

	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.GlyphMouseOverForegroundKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.GlyphDisabledForegroundKey}"
		options:Freeze="true"
		Color="#FF4e4e50" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=GlyphPressedBackroundKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

</ResourceDictionary>