source/UpDownDemoLib/Views/DoubleUpDownDemo.xaml

<UserControl x:Class="UpDownDemoLib.Views.DoubleUpDownDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="0" Grid.ColumnSpan="2"
          Grid.Row="1"
          xmlns:cntrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
          xmlns:conv="clr-namespace:UpDownDemoLib.Converters"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <cntrl:DoubleUpDown
            Name="SampleUpDown"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Value="{Binding Value,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
            MinValue="{Binding MinimumValue}"
            MaxValue="{Binding MaximumValue}"
            StepSize="{Binding StepSize,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding ToolTip,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="False"
            DisplayLength="5"
            IsDisplayLengthFixed="True"
            Grid.Column="0"
            Margin="3" />

        <Grid Grid.Column="1" Margin="12,3,3,3">
            <Grid.Resources>
                <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            </Grid.Resources>
            <GroupBox Header="Debugging Values">
                <StackPanel>
                    <StackPanel Margin="3">
                        <Label Content="Actual Value:"/>
                        <Slider Value="{Binding Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Minimum="{Binding MinimumValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Maximum="{Binding MaximumValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                />
                        <TextBox IsReadOnly="True"
                                 Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Margin="12">
                        <Label Content="Minimum Value:" />
                        <Slider Value="{Binding MinimumValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Minimum="-2147483647"
                                Maximum="{Binding Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                />
                        <TextBox IsReadOnly="True"
                                 Text="{Binding MinimumValue,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Margin="12">
                        <Label Content="Maximum Value:" />
                        <Slider Value="{Binding MaximumValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Minimum="{Binding Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Maximum="2147483647"
                                />
                        <TextBox IsReadOnly="True"
                                 Text="{Binding MaximumValue,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Margin="12">
                        <Label Content="Display Length:" />
                        <Slider Value="{Binding DisplayLength,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ElementName=SampleUpDown}"
                                Minimum="0"
                                Maximum="255"
                                />
                        <TextBox IsReadOnly="True"
                                 Text="{Binding ElementName=SampleUpDown,Path=DisplayLength,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Margin="3" Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Is Visible:" />
                            <CheckBox IsChecked="{Binding ElementName=SampleUpDown,Path=Visibility,Converter={StaticResource BoolToVisibilityConverter}}"
                                      ToolTip="Check if value changes as expected when control is invisible."
                                    />
                        </StackPanel>
                        <StackPanel Margin="12,0,0,0">
                            <Label Content="Is Display Length Fixed:" />
                            <CheckBox IsChecked="{Binding ElementName=SampleUpDown,Path=IsDisplayLengthFixed}"
                                      ToolTip="Determines whether control shrinks or grows with its text portion input."
                                    />
                        </StackPanel>

                        <StackPanel Margin="12,0,0,0">
                            <Label Content="Is ReadOnly:" />
                            <CheckBox IsChecked="{Binding ElementName=SampleUpDown,Path=IsReadOnly}"
                                      ToolTip="Setting the control readonly enables the buttons but disables textbox edits."
                                    />
                        </StackPanel>
                        <StackPanel Margin="12,0,0,0">
                            <Label Content="Is Enabled:" />
                            <CheckBox IsChecked="{Binding ElementName=SampleUpDown,Path=IsEnabled}"
                                      ToolTip="Setting the control IsEnabled=False disables all edit capabilities."
                                    />
                        </StackPanel>
                    </StackPanel>
                    <Slider Value="{Binding StepSize,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,12,0,0"
                            Minimum="1"
                            Maximum="1024"
                            ToolTip="The StepSize changes the size of increment on button click."
                            />
                    <TextBlock>StepSize: <TextBlock Text="{Binding StepSize,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>

                    <StackPanel Margin="0,6,0,0">
                        <CheckBox x:Name="IsPopUpOpen" Content="PopUp Test" />
                        <Popup IsOpen="{Binding ElementName=IsPopUpOpen, Path=IsChecked}">
                            <Border>
                                <StackPanel Margin="3">
                                    <cntrl:DoubleUpDown
                                        Name="SamplePopUpDown"
                                        HorizontalAlignment="Left"
                                        MinValue="{Binding MinimumValue}"
                                        MaxValue="{Binding MaximumValue}"
                                        Value="{Binding Value,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                        StepSize="{Binding StepSize,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{Binding ToolTip,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                        DisplayLength="13"
                                        IsReadOnly="False"
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Margin="3"
                                        Visibility="Hidden"
                                    />

                                    <StackPanel Margin="3">
                                        <Label Content="Is Visible:" />
                                        <CheckBox IsChecked="{Binding ElementName=SamplePopUpDown,Path=Visibility,Converter={StaticResource BoolToVisibilityConverter}}"
                                                  ToolTip="Check if value changes as expected when control is invisible."
                                                />
                                    </StackPanel>
                                    <TextBlock Text="Pop Up Is Open."/>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>
