source/NumericUpDowmControlDemo/MainWindow.xaml

<Window x:Class="NumericUpDowmControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:cntrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2"
                        xmlns:demoviews="clr-namespace:UpDownDemoLib.Views;assembly=UpDownDemoLib"
                        >
            <TabItem Header="Byte">
                <demoviews:ByteUpDownDemo DataContext="{Binding Demo.ByteDemo}"/>
            </TabItem>
            <TabItem Header="Decimal">
                <demoviews:DecimalUpDownDemo DataContext="{Binding Demo.DecimalDemo}"/>
            </TabItem>
            <TabItem Header="Double">
                <demoviews:DoubleUpDownDemo DataContext="{Binding Demo.DoubleDemo}"/>
            </TabItem>
            <TabItem Header="Float">
                <demoviews:FloatUpDownDemo DataContext="{Binding Demo.FloatDemo}"/>
            </TabItem>
            <TabItem Header="Integer">
                <demoviews:NumericUpDownDemo DataContext="{Binding Demo.IntegerDemo}"/>
            </TabItem>
            <TabItem Header="SByte">
                <demoviews:SByteUpDownDemo DataContext="{Binding Demo.SByteDemo}"/>
            </TabItem>
            <TabItem Header="Long">
                <demoviews:LongUpDownDemo DataContext="{Binding Demo.LongDemo}"/>
            </TabItem>
            <TabItem Header="Short">
                <demoviews:ShortUpDownDemo DataContext="{Binding Demo.ShortDemo}"/>
            </TabItem>
            <TabItem Header="UShort">
                <demoviews:UShortUpDownDemo DataContext="{Binding Demo.UShortDemo}"/>
            </TabItem>
            <TabItem Header="UInteger">
                <demoviews:UIntegerUpDownDemo DataContext="{Binding Demo.UIntegerDemo}"/>
            </TabItem>
            <TabItem Header="ULong">
                <demoviews:ULongUpDownDemo DataContext="{Binding Demo.ULongDemo}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
