source/Demo/UpDownDemoLib/Views/PercentageUpDownDemo.xaml

<UserControl x:Class="UpDownDemoLib.Views.PercentageUpDownDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="0" Grid.ColumnSpan="2"
          Grid.Row="1"
          xmlns:cntrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
          xmlns:conv="clr-namespace:NumericUpDownLib.Converters;assembly=NumericUpDownLib"
          xmlns:democonv="clr-namespace:UpDownDemoLib.Converters"
        >
        <Grid.Resources>
            <democonv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:FactorToDoubleConverter x:Key="FactorToDoubleConverter" Factor="100.0" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <cntrl:DoubleUpDown
            Name="SampleUpDown"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Value="{Binding Value,Converter={StaticResource FactorToDoubleConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            MinValue="{Binding MinimumValue,Converter={StaticResource FactorToDoubleConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
            MaxValue="{Binding MaximumValue,Converter={StaticResource FactorToDoubleConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
            StepSize="{Binding StepSize,Converter={StaticResource FactorToDoubleConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
            LargeStepSize="{Binding LargeStepSize,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
            MouseWheelAccelaratorKey="{Binding AccelModifierKey,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
            IsMouseDragEnabled="{Binding ElementName=IsMouseDragEnabledCheckBox,Path=IsChecked}"
            ToolTip="{Binding ToolTip,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="False"
            DisplayLength="7"
            IsDisplayLengthFixed="True"
            Grid.Column="0"
            Margin="3" />

        <Grid Grid.Column="1" Margin="12,3,3,3">
            <GroupBox Header="Debugging Values">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="3" Grid.Column="0">
                            <Label Content="Actual Value Bound:"/>
                            <Slider Value="{Binding Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Minimum="{Binding MinimumValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Maximum="{Binding MaximumValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="0.1"
                                />
                            <TextBox IsReadOnly="True"
                                 Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Margin="3" Grid.Column="1">
                            <Label Content="Step Size:"/>
                            <Slider Value="{Binding StepSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="0.0001"
                                    Minimum="0"
                                    Maximum="1"
                                    ToolTip="The StepSize changes the size of increment on button click."
                            />
                            <TextBox IsReadOnly="True"
                                 Text="{Binding StepSize,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Margin="3" Grid.Column="2">
                            <Label Content="Large Step Size:"/>
                            <Slider Value="{Binding LargeStepSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="1"
                                    Maximum="512"
                                    ToolTip="The LargeStepSize changes a LARGE size of increment on cursor/mouse drag right/left."
                            />
                            <TextBox IsReadOnly="True"
                                 Text="{Binding LargeStepSize,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="12">
                            <Label Content="Minimum Value:" />
                            <Slider Value="0"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="0.01"
                                    Minimum="0"
                                    Maximum="1"
                                />
                            <TextBox IsReadOnly="True"
                                 Text="{Binding MinimumValue,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Margin="12" Grid.Column="2">
                            <Label Content="Maximum Value:" />
                            <Slider Value="1"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="0.01"
                                    Minimum="0"
                                    Maximum="1"
                                />
                            <TextBox IsReadOnly="True"
                                 Text="{Binding MaximumValue,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="12">
                        <Label Content="Display Length:" />
                        <Slider Value="{Binding DisplayLength,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ElementName=SampleUpDown}"
                                Minimum="0"
                                Maximum="255"
                                />
                        <TextBox IsReadOnly="True"
                                 Text="{Binding ElementName=SampleUpDown,Path=DisplayLength,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Margin="3" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ElementName=SampleUpDown,Path=Visibility,Converter={StaticResource BoolToVisibilityConverter}}"
                                    Content="Is Visible"
                                    ToolTip="Check if value changes as expected when control is invisible."
                                />
                        <CheckBox IsChecked="{Binding ElementName=SampleUpDown,Path=IsIncDecButtonsVisible}"
                                  Content="Is IncDec Button Visible"
                                  ToolTip="Check to test visibility of radio buttons."
                                  Margin="21,0,0,0"
                                />
                        <CheckBox IsChecked="{Binding ElementName=SampleUpDown,Path=IsDisplayLengthFixed}"
                                  Content="Is Display Length Fixed"
                                  ToolTip="Determines whether control shrinks or grows with its text portion input."
                                  Margin="21,0,0,0"
                                />

                        <CheckBox IsChecked="{Binding ElementName=SampleUpDown,Path=IsReadOnly}"
                                  Content="Is ReadOnly"
                                  ToolTip="Setting the control readonly enables the buttons but disables textbox edits."
                                  Margin="21,0,0,0"
                                />

                        <CheckBox IsChecked="{Binding ElementName=SampleUpDown,Path=IsEnabled}"
                                  Content="Is Enabled"
                                  ToolTip="Setting the control IsEnabled=False disables all edit capabilities."
                                  Margin="21,0,0,0"
                                />
                    </StackPanel>
                    
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <CheckBox Name="IsMouseDragEnabledCheckBox"
                                  IsChecked="True"
                                  Content="Is Mouse Drag Enabled"
                                  ToolTip="Increment/Decrementing value with mouse drag should be possible if this is enabled."
                                  Margin="0,0,0,0"
                                />
                    </StackPanel>
                    
                    <StackPanel Margin="0,6,0,0">
                        <CheckBox x:Name="IsPopUpOpen" Content="PopUp Test" />
                        <Popup IsOpen="{Binding ElementName=IsPopUpOpen, Path=IsChecked}">
                            <Border>
                                <StackPanel Margin="3">
                                    <cntrl:DoubleUpDown
                                        Name="SamplePopUpDown"
                                        HorizontalAlignment="Left"
                                        MinValue="{Binding MinimumValue}"
                                        MaxValue="{Binding MaximumValue}"
                                        Value="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        StepSize="{Binding StepSize,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                        LargeStepSize="{Binding LargeStepSize,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                        MouseWheelAccelaratorKey="{Binding AccelModifierKey,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                        IsMouseDragEnabled="{Binding ElementName=IsMouseDragEnabledCheckBox,Path=IsChecked}"
                                        ToolTip="{Binding ToolTip,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                        DisplayLength="13"
                                        IsReadOnly="False"
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Margin="3"
                                        Visibility="Hidden"
                                    />

                                    <StackPanel Margin="3">
                                        <Label Content="Is Visible:" />
                                        <CheckBox IsChecked="{Binding ElementName=SamplePopUpDown,Path=Visibility,Converter={StaticResource BoolToVisibilityConverter}}"
                                                  ToolTip="Check if value changes as expected when control is invisible."
                                                />
                                    </StackPanel>
                                    <TextBlock Text="Pop Up Is Open."/>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>

                    <StackPanel Margin="0,6,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Heading -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Min -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Max -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Value -->
                                <ColumnDefinition Width="Auto"/>

                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Background="#20808080"
                                    Grid.Column="0" Grid.ColumnSpan="4"
                                    Grid.Row="0"
                                    />
                            <Border Background="#20808080"
                                    Grid.Column="0"
                                    Grid.Row="0" Grid.RowSpan="3"
                                    />

                            <TextBlock Text="Minimum"
                                       Grid.Column="1" Grid.Row="0"
                                       FontWeight="ExtraBold"
                                       Margin="3,0,6,0"
                                       Padding="0,0,0,0"
                                       />

                            <TextBlock Text="Maximum"
                                       Grid.Column="2" Grid.Row="0"
                                       FontWeight="ExtraBold"
                                       Margin="0,0,6,0"
                                       />

                            <TextBlock Text="Value"
                                       Grid.Column="3" Grid.Row="0"
                                       FontWeight="ExtraBold"
                                       Margin="0,0,6,0"
                                       />
                            
                            <TextBlock Text="Original Values Bound:"
                                       Grid.Column="0" Grid.Row="1"
                                       FontWeight="ExtraBold"
                                       Margin="0,0,6,0"
                                       HorizontalAlignment="Right"
                                       />

                            <TextBlock Text="{Binding MinimumValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Column="1" Grid.Row="1" Margin="3"/>
                            <TextBlock Text="{Binding MaximumValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Column="2" Grid.Row="1" Margin="3"/>
                            <TextBlock Text="{Binding Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Column="3" Grid.Row="1" Margin="3"/>

                            <TextBlock Text="Converted Values:"
                                       Grid.Column="0" Grid.Row="2"
                                       FontWeight="ExtraBold"
                                       Margin="0,0,6,0"
                                       HorizontalAlignment="Right"
                                       />

                            <TextBlock Text="{Binding MinimumValue,Converter={StaticResource FactorToDoubleConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Column="1" Grid.Row="2" Margin="3"/>
                            <TextBlock Text="{Binding MaximumValue,Converter={StaticResource FactorToDoubleConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Column="2" Grid.Row="2" Margin="3"/>
                            <TextBlock Text="{Binding Value,Converter={StaticResource FactorToDoubleConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Column="3" Grid.Row="2" Margin="3"/>

                            <TextBlock Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" TextWrapping="Wrap" Margin="6">
                                This sample demonstrates the usage of a converter to scale between
                                the up/down value being displayed and manipulated versus the value being
                                stored in the backend.<LineBreak/><LineBreak/>
                                A converter is used at the binding of the up/down control to scale
                                values up and down as the data goes from the viewmodel to the view
                                and vice versa.
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <Border BorderThickness="1" BorderBrush="Gray" Margin="0,3">
                        <StackPanel xmlns:input="System.Windows.Input" Margin="3">
                            <StackPanel.Resources>
                                <democonv:EnumMatchToBooleanConverter x:Key="enumConverter" />
                            </StackPanel.Resources>


                            <TextBlock Text="Press this key to accelerate increments/decrements when scrolling with mouse wheel."
                                   Margin="3"/>

                            <RadioButton IsChecked="{Binding Path=AccelModifierKey, Mode=TwoWay,
                                                Converter={StaticResource enumConverter},
                                                ConverterParameter=Alt}"
                                                Content="Alt" Margin="3" />

                            <RadioButton IsChecked="{Binding Path=AccelModifierKey, Mode=TwoWay,
                                                Converter={StaticResource enumConverter},
                                                ConverterParameter=Control}"
                                                Content="Control" Margin="3" />

                            <RadioButton IsChecked="{Binding Path=AccelModifierKey, Mode=TwoWay,
                                                Converter={StaticResource enumConverter},
                                                ConverterParameter=Shift}"
                                                Content="Shift" Margin="3" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>
