source/TestGenerics/MainWindow.xaml

<Window
	x:Class="TestGenerics.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cntrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
	Title="MainWindow"
	Width="777"
	Height="450">
	<Grid>
		<TabControl
			xmlns:demoviews="clr-namespace:UpDownDemoLib.Views;assembly=UpDownDemoLib"
			Name="DemoViews"
			Grid.Row="1"
			Grid.ColumnSpan="2">
			<TabItem Header="Byte">
				<demoviews:ByteUpDownDemo DataContext="{Binding Demo.ByteDemo}" />
			</TabItem>
			<TabItem Header="Decimal">
				<demoviews:DecimalUpDownDemo DataContext="{Binding Demo.DecimalDemo}" />
			</TabItem>
			<TabItem Header="Double">
				<demoviews:DoubleUpDownDemo DataContext="{Binding Demo.DoubleDemo}" />
			</TabItem>
			<TabItem Header="Float">
				<demoviews:FloatUpDownDemo DataContext="{Binding Demo.FloatDemo}" />
			</TabItem>
			<TabItem Header="Integer">
				<demoviews:NumericUpDownDemo DataContext="{Binding Demo.IntegerDemo}" />
			</TabItem>
			<TabItem Header="SByte">
				<demoviews:SByteUpDownDemo DataContext="{Binding Demo.SByteDemo}" />
			</TabItem>
			<TabItem Header="Long">
				<demoviews:LongUpDownDemo DataContext="{Binding Demo.LongDemo}" />
			</TabItem>
			<TabItem Header="Short">
				<demoviews:ShortUpDownDemo DataContext="{Binding Demo.ShortDemo}" />
			</TabItem>
			<TabItem Header="UShort">
				<demoviews:UShortUpDownDemo DataContext="{Binding Demo.UShortDemo}" />
			</TabItem>
			<TabItem Header="UInteger">
				<demoviews:UIntegerUpDownDemo DataContext="{Binding Demo.UIntegerDemo}" />
			</TabItem>
			<TabItem Header="ULong">
				<demoviews:ULongUpDownDemo DataContext="{Binding Demo.ULongDemo}" />
			</TabItem>
			<TabItem Header="Percentage 0-1">
				<demoviews:PercentageUpDownDemo DataContext="{Binding Demo.PercentageZeroToOneDemo}" />
			</TabItem>
		</TabControl>
	</Grid>
</Window>
