source/NumericUpDownLib/AbstractBaseUpDown.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NumericUpDownLib"
    xmlns:conv="clr-namespace:NumericUpDownLib.Converters"
    >

    <Style x:Key="InputBaseUpDownStyle" TargetType="{x:Type local:InputBaseUpDown}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InputBaseUpDown}">
                    <Grid>
                        <Grid.Resources>
                            <conv:ByteToPlaceHolderStringConverter x:Key="ByteToPlaceHolderStringConverter" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer  Grid.Column="0"
                                       Grid.RowSpan="2"
                                       HorizontalScrollBarVisibility="Disabled"
                                       VerticalScrollBarVisibility="Disabled" Name="scv">
                            <Grid>
                                <TextBox x:Name="PART_TextBox"
                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"
                                         Grid.RowSpan="2" Margin="0,0,1,0"
                                         TextAlignment="Right"
                                         AcceptsReturn="False"
                                         SpellCheck.IsEnabled="False"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         MaxWidth="{Binding ElementName=scv, Path=ActualWidth}"
                                         />

                                <!-- Hidden measuring textbox -->
                                <TextBox Margin="0,0,1,0"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayLength, Converter={StaticResource ByteToPlaceHolderStringConverter}}"
                                        TextAlignment="Right"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Visibility="Hidden"/>
                            </Grid>
                        </ScrollViewer>

                        <!-- ArrowUp Increase value button -->
                        <local:NumericRepeatButtonControl
                            Grid.Column="1" Grid.Row="0"
                            RepeatButtonContent="M 337.57757568359375,322 C337.57757568359375,322 334,326 334,326 334,326 341,326 341,326 341,326 337.57757568359375,322 337.57757568359375,322 z"
                            ClickCommand="{x:Static local:InputBaseUpDown.IncreaseCommand}"
                            HorizontalAlignment="Left"
                        />

                        <!-- ArrowDown Decrease value button -->
                        <local:NumericRepeatButtonControl
                            Grid.Column="1" Grid.Row="1"
                            RepeatButtonContent="M 0 0 L 4 4 L 8 0 Z"
                            ClickCommand="{x:Static local:InputBaseUpDown.DecreaseCommand}"
                            HorizontalAlignment="Left"
                        />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Styles an Integer based numeric up down control based on the InputBaseUpDown control style -->
    <Style TargetType="{x:Type local:NumericUpDown}" BasedOn="{StaticResource InputBaseUpDownStyle}" />

    <Style TargetType="{x:Type local:ByteUpDown}" BasedOn="{StaticResource InputBaseUpDownStyle}" />

    <Style TargetType="{x:Type local:DecimalUpDown}" BasedOn="{StaticResource InputBaseUpDownStyle}" />

    <Style TargetType="{x:Type local:DoubleUpDown}" BasedOn="{StaticResource InputBaseUpDownStyle}" />

</ResourceDictionary>