source/NumericUpDownLib/NumericRepeatButtonControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NumericUpDownLib"
                    xmlns:reskeys="clr-namespace:NumericUpDownLib.Themes"
                    >
    <Style TargetType="{x:Type local:NumericRepeatButtonControl}">
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericRepeatButtonControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <RepeatButton Command="{TemplateBinding ClickCommand}"  
                                          Name="MyRepeatButton">
                                <Grid x:Name="arrowGlyph" IsHitTestVisible="False" Margin="3">
                                    <Path x:Name="Arrow"
                                          Fill="{DynamicResource {x:Static reskeys:ResourceKeys.GlyphNormalForegroundKey}}"
                                          Width="7"
                                          Stretch="Uniform"
                                          Data="{TemplateBinding RepeatButtonContent}"
                                          />
                                </Grid>
                            </RepeatButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Fill"
                                    Value="{DynamicResource {x:Static reskeys:ResourceKeys.GlyphDisabledForegroundKey}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition SourceName="MyRepeatButton" Property="IsPressed" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Arrow" Property="Fill"
                                        Value="{DynamicResource {x:Static reskeys:ResourceKeys.GlyphMouseOverForegroundKey}}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger SourceName="MyRepeatButton" Property="IsPressed" Value="True">
                            <Setter TargetName="arrowGlyph" Property="Background"
                                    Value="{DynamicResource {x:Static reskeys:ResourceKeys.GlyphPressedBackroundKey}}" />
                            <Setter TargetName="Arrow" Property="Fill"
                                    Value="{DynamicResource {x:Static reskeys:ResourceKeys.GlyphNormalForegroundKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>