source/NumericUpDownLib/NumericUpDown.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NumericUpDownLib"
    >

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"
                                 Grid.RowSpan="2" Margin="0,0,1,0"
                                 TextAlignment="Right"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 />

                        <!-- ArrowUp Increase value button -->
                        <local:NumericRepeatButtonControl
                            Grid.Column="1" Grid.Row="0"
                            RepeatButtonContent="M 337.57757568359375,322 C337.57757568359375,322 334,326 334,326 334,326 341,326 341,326 341,326 337.57757568359375,322 337.57757568359375,322 z"
                            ClickCommand="{x:Static local:NumericUpDown.IncreaseCommand}"
                            HorizontalAlignment="Left"
                        />

                        <!-- ArrowDown Decrease value button -->
                        <local:NumericRepeatButtonControl
                            Grid.Column="1" Grid.Row="1"
                            RepeatButtonContent="M 0 0 L 4 4 L 8 0 Z"
                            ClickCommand="{x:Static local:NumericUpDown.DecreaseCommand}"
                            HorizontalAlignment="Left"
                        />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>